<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".CameraActivity">
  <com.otaliastudios.cameraview.CameraView
    android:id="@+id/camera"
    android:keepScreenOn="true"
    app:cameraAudio="off"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
  <ImageButton
    android:id="@+id/capturePicture"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="56dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:src="@drawable/ic_photo" />
</FrameLayout>
