<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/previewContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:background="@android:color/black" />

  <View
    android:id="@+id/buttonsHolder"
    android:layout_width="96dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:background="@color/translucent_black" />

  <View
    android:id="@+id/shutterAnimationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_black_outline"
    android:visibility="gone" />

  <Button
    android:id="@+id/takePictureView"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_alignLeft="@+id/buttonsHolder"
    android:layout_alignStart="@+id/buttonsHolder"
    android:layout_centerVertical="true"
    android:visibility="visible"
    android:layout_marginLeft="12dp"
    android:layout_marginStart="12dp"
    android:background="@drawable/btn_shutter"
    android:textColor="@color/light_grey"
    android:textSize="20sp" />

</RelativeLayout>
